<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,800;1,200;1,300;1,700&display=swap" rel="stylesheet">    
        <link href="css/style.css" rel="stylesheet" >
    
        <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
        <title>Ecommerce</title>
    </head>    
<body>
    <nav class="navbar navbar-expand-md navbar-dark py-2">
        <div class="container"> <!--container-fluid-->
            <div>
                <div class="megaman"></div>
            </div>
            <a class="title navbar-brand fw-bold" href="index.html">MegaMan Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Incio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#info">Informate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contactar">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            INGRESAR
                            <span class="iconify" data-icon="fe:login" data-width="20" data-height="20"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><span class="iconify" data-icon="mdi:account" data-width="20" data-height="24"></span> Iniciar Sesion</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdropRegister"><span class="iconify" data-icon="mdi:account-plus" data-width="20" data-height="24"></span> Registrarse</a>
                        </li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="button-addon2">
                        <button class="btn btn-secondary" type="button" id="button-addon2">
                            <span class="iconify" data-icon="bx:bx-search-alt" data-width="26" data-height="26"></span>
                        </button>
                    </div>
                    <a class="btn btn-danger btn-sm ms-2 position-relative" href="cart.html">
                        <span class="iconify " data-icon="ant-design:shopping-cart-outlined" data-width="26" data-height="26"></span>
                        <span class="badge rounded-pill bg-dark position-absolute top-0 start-100 translate-middle badge" style="font-size: 1em;">3</span>
                    </a>
                </form>
            </div>
        </div>
    </nav>
    
    <!-- Modal LOGIN -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="staticBackdropLabel">INGRESAR</h5>
                    <button type="button" class="btn-close btn-danger p-1 m-1" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pb-1">
                    <form class="aling-items-center was-validated " >
                        <div class="mb-3 ">
                            <label for="exampleInputEmail1" class="form-label">Ingrese su Correo:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                            <div class="invalid-feedback">
                                Introduce un email valido.
                            </div>
                        </div>
                        <div class="mb-3 ">
                            <label for="exampleInputPassword1" class="form-label">Ingrese su Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" minlength="8" required>
                            <div class="invalid-feedback">
                                La contraseña debe tener al menos 8 caracteres.
                            </div>
                        </div>
                        <div class="mb-2 text-center">
                            <button type="submit" class="btn btn-primary">INGRESAR</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer flex-nowrap justify-content-between">
                    <a href="" data-bs-toggle="modal" data-bs-dismiss="modal" data-bs-target="#staticBackdropRegister" aria-label="Close">Registrarse</a>
                    <a href=""  data-bs-toggle="modal" data-bs-target="#exampleModalContra" >Olvido su contraseña?</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Registrarse -->
    <div class="modal fade" id="staticBackdropRegister" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="staticBackdropLabel">Registrarse</h5>
                    <button type="button" class="btn-close btn-danger p-1 m-1" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pb-1">
                    <form class="aling-items-center was-validated" >
                        <div class="mb-3">
                            <div class="d-flex">
                                <div class="pe-2">
                                    <label for="exampleInputName" class="form-label">Nombre:</label>
                                    <input type="text" class="form-control" id="exampleInputName" placeholder="Juanito" required>
                                    <div class="invalid-feedback">
                                        Ingrese su nombre.
                                    </div>
                                </div>
                                <div class="ps-2">
                                    <label for="exampleInputLastName" class="form-label">Apellido:</label>
                                    <input type="text" class="form-control" id="exampleInputLastName" placeholder="Alimaña" required>
                                    <div class="invalid-feedback">
                                        Ingrese su apellido.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex">
                                <div class="pe-2">
                                    <label for="exampleInputDNI" class="form-label">DNI:</label>
                                    <input type="number" class="form-control" id="exampleInputDNI" minlength="8" placeholder="77777777" required>
                                    <div class="invalid-feedback">
                                        Ingrese su DNI.
                                    </div>
                                </div>
                                <div class="ps-2">
                                    <label for="exampleInputTelefono" class="form-label">Telefono:</label>
                                    <input type="number" class="form-control" id="exampleInputTelefono" minlength="9" placeholder="999999999" required>
                                    <div class="invalid-feedback">
                                        Ingrese su Numero Telefonico.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 ">
                            <label for="exampleInputEmail1" class="form-label">Ingrese su Correo:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="ejemplo@ejemplo.com" required>
                            <div class="invalid-feedback">
                                Introduce un email valido.
                            </div>
                        </div>
                        <div class="mb-3 ">
                            <label for="exampleInputPassword1" class="form-label">Ingrese su Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" minlength="8" placeholder="*********" required>
                            <div class="invalid-feedback">
                                La contraseña debe tener al menos 8 caracteres.
                            </div>
                        </div>

                        <div class="mb-2 form-check text-dark">
                            <input type="checkbox" class="form-check-input border-dark" id="exampleCheck1">
                            <label class="form-check-label text-dark" for="exampleCheck1">Acepto los <a href="" data-bs-toggle="modal" data-bs-target="#exampleModalTerminos">Terminos <span>y</span> Codiciones.</a> </label>
                        </div>

                        <div class="mb-2 text-center">
                            <button type="submit" class="btn btn-primary">Registrarse</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer flex-nowrap justify-content-between">
                    <a href="" data-bs-toggle="modal" data-bs-dismiss="modal" data-bs-target="#staticBackdrop" aria-label="Close">Iniciar Sesion</a>
                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModalContra">Olvido su contraseña?</a>
                </div>
            </div>
        </div>
    </div>
<!-- Button trigger modal -->
  
  <!-- Modal TERMINOS Y CONDICIONES-->
    <div class="modal fade" id="exampleModalTerminos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title fw-bold" id="exampleModalLabel">Terminos y Codiciones</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est et ratione consequatur ex aspernatur iste sed alias corrupti officia dolore similique quis pariatur veritatis quia dolorum, iure voluptate debitis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est et ratione consequatur ex aspernatur iste sed alias corrupti officia dolore similique quis pariatur veritatis quia dolorum, iure voluptate debitis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est et ratione consequatur ex aspernatur iste sed alias corrupti officia dolore similique quis pariatur veritatis quia dolorum, iure voluptate debitis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est et ratione consequatur ex aspernatur iste sed alias corrupti officia dolore similique quis pariatur veritatis quia dolorum, iure voluptate debitis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est et ratione consequatur ex aspernatur iste sed alias corrupti officia dolore similique quis pariatur veritatis quia dolorum, iure voluptate debitis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est et ratione consequatur ex aspernatur iste sed alias corrupti officia dolore similique quis pariatur veritatis quia dolorum, iure voluptate debitis?</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est et ratione consequatur ex aspernatur iste sed alias corrupti officia dolore similique quis pariatur veritatis quia dolorum, iure voluptate debitis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est et ratione consequatur ex aspernatur iste sed alias corrupti officia dolore similique quis pariatur veritatis quia dolorum, iure voluptate debitis?</p>
                </div>
            </div>
        </div>
    </div>

  <!-- Modal RECUPERAR CONTRASEÑA-->
  <div class="modal fade" id="exampleModalContra" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title fw-bold" id="exampleModalLabel">Recuperar Contraseña</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Enviaremos un correo para que pueda restablecer su contraseña</p>
                <label for="correo-name" class="col-form-label">Correo:</label>
                <input type="text" class="form-control" id="correo-name">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </div>
</div>
    <!-- BANNER-->
    <div>
        <br>
        <section>
            <div class="parallax-two"></div>
        </section>
    </div>
    
<!--TIENDA-->
<div class="container">
    <div class="row">
        <div class="col mt-3">
            <h2 class="text-center" style="font-family: 'Hemi Head', sans-serif; font-size: 50px;">STORE</h2>
            <nav aria-label="breadcrumb ">
                <ol class="breadcrumb p-2" style="background-color: #e9ecef; border-radius: 5px;">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="#">Categorias</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tienda</li>
                </ol>
            </nav>
        </div>
    </div>
</div>
<!--PRODUCTOS-->
<!--CATEGORIA-->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-3">
                <div class="card bg-light mb-3">
                    <div class="card-header bg-primary text-white text-uppercase"><span class="iconify" data-icon="mdi:format-list-bulleted-square" data-width="20" data-height="20"></span> Categorias</div>
                    <ul class="list-group category_block">
                        <li class="list-group-item" ><span class="iconify" data-icon="bi:cpu-fill" data-width="24" data-height="24"></span>
                            <a href="#"> Procesadores</a>
                        </li>
                        <li class="list-group-item" ><span class="iconify" data-icon="bi:motherboard-fill" data-width="24" data-height="24"></span>
                            <a href="#">Placa Base</a>
                        </li>
                        <li class="list-group-item" ><span class="iconify" data-icon="ps:ram" data-width="24" data-height="24"></span>
                            <a href="#">Memoria Ram</a>
                        </li>
                        <li class="list-group-item" ><span class="iconify" data-icon="whh:graphicscard" data-width="24" data-height="24"></span>
                            <a href="#">Tarjeta Grafica</a>
                        </li>
                        <li class="list-group-item" ><span class="iconify" data-icon="whh:powerplugus" data-width="24" data-height="24"></span>
                            <a href="#">Fuentes de Poder</a>
                        </li>
                        <li class="list-group-item" ><span class="iconify" data-icon="bi:device-ssd-fill" data-width="24" data-height="24"></span>
                            <a href="#">Discos Duros</a>
                        </li>
                        <li class="list-group-item" ><span class="iconify" data-icon="clarity:ssd-solid" data-width="24" data-height="24"></span>
                            <a href="#">SSD</a>
                        </li>
                        <li class="list-group-item" ><span class="iconify" data-icon="ic:twotone-monitor" data-width="24" data-height="24"></span>
                            <a href="#">Monitores</a>
                        </li>
                        <li class="list-group-item" ><span class="iconify" data-icon="fluent:print-16-filled" data-width="24" data-height="24"></span>
                            <a href="#">Impresoras</a>
                        </li>
                        <li class="list-group-item" ><span class="iconify" data-icon="bi:keyboard-fill" data-width="24" data-height="24"></span>
                            <a href="#">Perifericos</a>
                        </li>
                    </ul>
                </div>
                <!--PRODUCTOS OFERTA-->
                <div class="card bg-light mb-3">
                    <div class="card-header bg-danger text-white text-uppercase fw-bold fst-italic fs-4">
                        OFERTA!
                        <span class="iconify" data-icon="bx:bxs-offer" data-width="32" data-height="32"></span></div>
                    <div class="card-body">
                        <img  class="img-fluid mb-3" src="img/MONITOR-PRODUCT.jpg" alt="">
                        <h5 class="card-title"> <a href="product.html" class="text-decoration-none fw-bold">MONITOR AORUS</a> </h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="bloc_left_price m-0"> 199.00$</p>
                        <p class="text-decoration-line-through text-center mb-1">299.00$</p>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <a href="cart.html" class="btn btn-primary">Agregar 
                                <span class="iconify " data-icon="ant-design:shopping-cart-outlined" data-width="20" data-height="20"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--PRODUCTOS-TIENDA-->
            <div class="col">
                <div class="row">
                    <!--PRODUCTOS 1-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/PROCESADOR AMD.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark text-decoration-none"> Producto 1 <span class="badge bg-primary">New</span></a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger ">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="cart.html" class="btn btn-primary">Agregar 
                                            <span class="iconify " data-icon="ant-design:shopping-cart-outlined" data-width="20" data-height="20"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRODUCTOS 2-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/PROCESADOR AMD.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark">Producto 1</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="cart.html" class="btn btn-primary">Agregar 
                                            <span class="iconify " data-icon="ant-design:shopping-cart-outlined" data-width="20" data-height="20"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRODUCTOS 3-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/PROCESADOR AMD.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark">Producto 1</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="cart.html" class="btn btn-primary">Agregar 
                                            <span class="iconify " data-icon="ant-design:shopping-cart-outlined" data-width="20" data-height="20"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRODUCTOS 1-->
                    <!--PRODUCTOS 1-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/TARJETA DE VIDEO.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark">Producto 1</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger ">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="cart.html" class="btn btn-primary">Agregar 
                                            <span class="iconify " data-icon="ant-design:shopping-cart-outlined" data-width="20" data-height="20"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRODUCTOS 2-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/TARJETA DE VIDEO.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark">Producto 1</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="#" class="btn btn-primary">Comprar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRODUCTOS 3-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/TARJETA DE VIDEO.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark">Producto 1</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="cart.html" class="btn btn-primary">Agregar 
                                            <span class="iconify " data-icon="ant-design:shopping-cart-outlined" data-width="20" data-height="20"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRODUCTOS 1-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/SSD.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark">Producto 1</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger ">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="cart.html" class="btn btn-primary">Agregar 
                                            <span class="iconify " data-icon="ant-design:shopping-cart-outlined" data-width="20" data-height="20"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRODUCTOS 2-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/SSD.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark">Producto 1</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="#" class="btn btn-primary">Comprar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRODUCTOS 3-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/SSD.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark">Producto 1</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="cart.html" class="btn btn-primary">Agregar 
                                            <span class="iconify " data-icon="ant-design:shopping-cart-outlined" data-width="20" data-height="20"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRODUCTOS 1-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/CASE.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark">Producto 1</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger ">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="cart.html" class="btn btn-primary">Agregar 
                                            <span class="iconify " data-icon="ant-design:shopping-cart-outlined" data-width="20" data-height="20"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRODUCTOS 2-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/CASE.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark">Producto 1</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="#" class="btn btn-primary">Comprar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRODUCTOS 3-->
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="img/CASE.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"><a href="#" class="text-dark">Producto 1</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="row">
                                    <div class="col">
                                        <p class="btn btn-danger">99.00$</p>
                                    </div>
                                    <div class="col">
                                        <a href="cart.html" class="btn btn-primary">Agregar 
                                            <span class="iconify " data-icon="ant-design:shopping-cart-outlined" data-width="20" data-height="20"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <nav aria-label="...">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item active"  aria-current="page">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Footer -->
<footer class="text-light mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-lg-4 col-xl-3">
                <h5>Nosotros</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <p class="mb-0">
                    Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                <h5>Informacion</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <ul class="list-unstyled">
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                <h5>Mas</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <ul class="list-unstyled">
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                </ul>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3">
                <h5>Contacto</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <ul class="list-unstyled">
                    <li><span class="iconify mr-2" data-icon="ant-design:home-filled" data-width="20" data-height="20"></span> Empresa!</li>
                    <li><span class="iconify mr-2" data-icon="bi:envelope-fill" data-width="20" data-height="20"></span> email@empresa!.com</li>
                    <li><span class="iconify mr-2" data-icon="ant-design:phone-filled" data-width="20" data-height="20"></span> + 51 999 999 999</li>
                    <li><span class="iconify mr-2" data-icon="akar-icons:facebook-fill" data-width="20" data-height="20"></span> @Empresa!</li>
                </ul>
            </div>
            <div class="col-12 copyright mt-3">
                <p class="text-start">
                    <a href="#">Ir al Inicio</a>
                </p>
                <p class="text-end text-danger fw-bold">Developer by <a href="https://github.com/roke741" target="_blank" ><i>ROKE</i></a> <span class="iconify" data-icon="ant-design:heart-filled" data-width="20" data-height="20"></span></p>
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--iconos-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>